# fend_mobile-xperience-lab

## Udacity Front-End WebDev nano degree Lab for making a Resume site responsive

You need to add 2 breakpoints to the lab using media queries. One for a tablet (such as the iPad) and one for a mobile phone (such as an iPhone).

* The desktop version of the site will have a 3-column layout.
* The resume will have a “sidebar” for the headings “Jenna Garcia”, “Projects”, and “Work”.
* The tablet version will have a 2-column layout. The resume headings will be placed above each section in the resume.
* The mobile version will completely hide Jenna’s photo, focusing on just the information displayed in the resume.

Some other notes:

* Place both breakpoints at the bottom of your CSS file.
* You want the site to be responsive at other widths outside of the set breakpoints, so be sure to modify any fixed-widths that are preventing the site from being mobile.
* Verify that the device-width is being used for the size of the viewport.
